{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["react", "react-native"],
    "baseUrl": ".",
    "paths": {
      "@screens/*": ["src/screens/*"],
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@navigation/*": ["src/navigation/*"],
      "@types/*": ["src/types/*"]
    }
  },
  "include": ["App.tsx", "src"],
  "exclude": ["node_modules", "babel.config.js"]
}
